CONNECTION_STRING="mongodb://localhost:27017/v42-bears-team-27?readPreference=primary&ssl=false&directConnection=true"
PORT="5000"

EMAIL_SENDER=your_email@zoho.com
EMAIL_SENDER_PASSWORD=your_generated_app_password
